# gradle-dadapush-notification-plugin

./: README.md  build.gradle  settings.gradle
example/: build.gradle  settings.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/java/com/dadapush/gradle/: Example.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dadapush/client/gradle/: DaDaPushPlugin.java  DaDaPushPluginExtension.java  DaDaPushTask.java
src/main/java/com/dadapush/gradle/: DaDaPushPlugin.java  DaDaPushPluginExtension.java  DaDaPushTask.java
src/test/java/com/dadapush/client/gradle/: DaDaPushPluginTest.java  DaDaPushTaskTest.java
src/test/java/com/dadapush/gradle/: DaDaPushPluginTest.java  DaDaPushTaskTest.java
