plugins {
  id 'java-gradle-plugin'
  id 'groovy'
}

group 'com.dadapush'
version '1.0.0'

apply plugin: 'java'
apply plugin: "maven"

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  implementation gradleApi()
  implementation localGroovy()
  implementation group: "com.dadapush.client", name: "dadapush-client", version: "1.0.0"
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

gradlePlugin {
  plugins {
    simplePlugin {
      id = 'com.dadapush.gradle'
      implementationClass = 'com.dadapush.gradle.DaDaPushPlugin'
    }
  }
}